# finalProjet-1stTrack

./: .gitlab-ci.yml  Documentacion.txt  README.md  package-lock.json
Testing/: FINAL PROJECT CTD - Spring 2.postman_collection  FINAL PROJECT CTD.postman_collection - Spring 3  Reporte final testing.txt  Selenium Test.txt  Test - Casos de Prueba y defectos - Spring 1.txt  Test exploratorio Spring 1.txt  Tests - Spring 2.txt  Tests - Spring 3.txt  Tests - Spring 4.txt
dockerfiles/: Dockerfile.backend  Dockerfile.frontend
grupo2-backend/: .gitignore  pom.xml
grupo2-backend/src/main/java/com/integrator/group2backend/: Group2BackendApplication.java
grupo2-backend/src/main/java/com/integrator/group2backend/configurations/: MapperConfiguration.java
grupo2-backend/src/main/java/com/integrator/group2backend/controller/: BucketController.java  CategoryController.java  CityController.java  FeatureController.java  ImageController.java  PolicyController.java  PolicyItemController.java  ProductController.java  ReservationController.java  UserController.java
grupo2-backend/src/main/java/com/integrator/group2backend/customFilters/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
grupo2-backend/src/main/java/com/integrator/group2backend/dto/: CurrentUserDTO.java  FeatureDTO.java  LoginUserDTO.java  PolicyDTO.java  PolicyItemsDTO.java  ProductCreateDTO.java  ProductSimpleDTO.java  ProductUpdateDTO.java  ProductViewDTO.java  ReservationDTO.java  ReservationPublicDTO.java  ReservationSimpleDTO.java  UserDTO.java  UserVerifyCodeDTO.java
grupo2-backend/src/main/java/com/integrator/group2backend/entities/: Category.java  City.java  Country.java  Feature.java  Image.java  Policy.java  PolicyItem.java  Product.java  Reservation.java  Roles.java  User.java
grupo2-backend/src/main/java/com/integrator/group2backend/exception/: BadRequestException.java  DataIntegrityViolationException.java  DateParseException.java  GlobalExceptions.java  ImageSizeTooLongException.java  MailSendException.java  ResourceNotFoundException.java  UnauthorizedProductException.java
grupo2-backend/src/main/java/com/integrator/group2backend/repository/: CategoryRepository.java  CityRepository.java  FeatureRepository.java  ImageRepository.java  PolicyItemRepository.java  PolicyRepository.java  ProductRepository.java  ReservationRepository.java  UserRepository.java
grupo2-backend/src/main/java/com/integrator/group2backend/security/: AuthenticationConfig.java  Constants.java  CorsFilter.java  CustomAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthEntryPoint.java  WebSecurity.java
grupo2-backend/src/main/java/com/integrator/group2backend/service/: AmazonClient.java  CategoryService.java  CityService.java  FeatureService.java  ImageService.java  PolicyItemService.java  PolicyService.java  ProductService.java  ReservationService.java  UserService.java
grupo2-backend/src/main/java/com/integrator/group2backend/utils/: MapperService.java  UpdateProductCompare.java
grupo2-backend/src/main/resources/: application.properties
grupo2-backend/src/test/java/com/integrator/group2backend/service/: CategoryServiceTest.java  PolicyServiceTest.java  ProductServiceTest.java  ReservationServiceTest.java
grupo2-frontend/: index.html  package-lock.json  package.json  vite.config.js
grupo2-frontend/src/: App.css  App.jsx  main.jsx
grupo2-frontend/src/components/Calendar/: Calendar.jsx  calendar.scss  calendarStyles.scss
grupo2-frontend/src/components/collapsableMenu/: CollapsableMenu.jsx
grupo2-frontend/src/context/: CursorContext.jsx  LoadingViewContext.jsx  SearchContext.jsx  UserContext.jsx
grupo2-frontend/src/guard/: AuthGuard.jsx  Routes.js
grupo2-frontend/src/hooks/: useFilePreview.js  useWindowDimensions.js
grupo2-frontend/src/utilities/: RouteNotFound.jsx
grupo2-frontend/src/views/: index.js
grupo2-infraestructura/: readme.md
(+74 files in other folders)
